# google-authenticator.android

./: README.md  local.properties
app/: build.gradle
app/src/main/java/com/google/android/apps/authenticator/: AccountDb.java  AuthenticatorActivity.java  CheckCodeActivity.java  EnterKeyActivity.java  OtpProvider.java
app/src/main/java/com/google/android/apps/authenticator/dataimport/: Importer.java
app/src/main/res/layout/: enter_key.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
